# desafiorpa

./: .gitignore  RPAlura.sln
RPAlura/: RPAlura.Console.csproj
RPAlura.Application/: RPAlura.Application.csproj
RPAlura.Application/Services/: Services.cs
RPAlura.Domain/Entities/: Cursos.cs
RPAlura.Domain/Repositories/: ICursoRepository.cs
RPAlura.Infrastructure/: RPAlura.Infrastructure.csproj
RPAlura.Infrastructure/RPA/: AluraSearchService.cs
RPAlura.Infrastructure/Repositories/: CursoRepository.cs
RPAlura/App/: Program.cs
