<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPAlura.Domain\RPAlura.Domain.csproj" />
    <ProjectReference Include="..\RPAlura.Infrastructure\RPAlura.Infrastructure.csproj" />
  </ItemGroup>

</Project>
