<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.21.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="125.0.6422.14100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPAlura.Application\RPAlura.Application.csproj" />
    <ProjectReference Include="..\RPAlura.Infrastructure\RPAlura.Infrastructure.csproj" />
  </ItemGroup>

</Project>
